.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

navbar{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    width: 60%;
    margin-left: 20%; margin-right: 20%;
    gap: 3rem;
    align-items: center; justify-content: center;
}
navbar a{
    color: rgb(117, 99, 223);
    text-align: center;
    transition: all 300ms ease;
}
navbar a:hover{
    transform: scale(1.1);
    color: aliceblue;
}
navbar a sup{
    opacity: 0.7;
    font-size: 11px;
    margin-left: 2px;   
}

.grid-container{
    display: grid;
    width: 70%; height: 40%; 
    margin: 0 15%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
    margin-top: 30px;
}

.grid-container .grid-item{
    width: 100%; height: 100%;
    position: relative;
    border-radius: 10px;
}
.grid-container .grid-item .image{
    width: 100%; height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.grid-container .grid-item .image img{
    width: 100%; height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}

.explore{
    padding: 5px 0;
    margin-top: 40px;
    width: 15%;
    margin-left: 45%; margin-right: 45%;
    background-color: rgb(177, 164, 253);
    border: 0.1px solid;
    border-radius: 6px;
    transition: all 300ms ease;
    -webkit-box-shadow: 4px 3px 46px -18px rgba(117, 99, 223, 1);
    -moz-box-shadow: 4px 3px 46px -18px rgba(117, 99, 223, 1);
    box-shadow: 4px 3px 46px -18px rgba(117, 99, 223, 1);
}
.explore:hover{
    color: rgb(177, 164, 253);
    background-color: aliceblue;
    transform: scale(1.05);
    box-shadow: none;
}

.advertisement{
    margin-top: 40px;
    width: 70%; height: 150px; 
    margin-left: 15%; margin-right: 15%;
    background-color: beige;
    border-radius: 20px;
}

.event{
    margin-top: 30px;
    width: 10%;
    margin-left: 45%;
    margin-right: 45%;
    text-align: center;
    font-size: 14px;
    color: rgb(117, 99, 223);
}

.card-header{
    font-weight: 700;
    font-size: 2.3rem;
    width: 30%;
    text-align: center;
    margin-top: 20px;
    line-height: 2rem;
    margin-left: 35%; margin-right: 35%;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}
.card{
    height: 300px;
    width: 80%;
    margin-left: 10%; margin-right: 50%;
    border-radius: 10px;
    border: 0.1px solid;
    -webkit-box-shadow: 4px 3px 46px -18px rgba(117, 99, 223, 1);
    -moz-box-shadow: 4px 3px 46px -18px rgba(117, 99, 223, 1);
    box-shadow: 4px 3px 46px -18px rgba(117, 99, 223, 1);
    transition: all 300ms ease;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: none;
}

.date-container{
    display: grid;
    grid-template-columns: 40px 100px;
    width: 80%;
    margin-left: 10%; margin-right: 10%;
    margin-top: 10px;
}
.date-container .date{
    font-size: 45px;
    font-weight: 500;
    text-align: center;
}
.month-year{
    padding-top: 12px;
    position: relative;
    font-weight: 300px;
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 20px;
}
.g-1{
    margin-left:9px;
}
.g-2{
    margin-left:18px;
}

.timing{
    display: inline-flex;
    gap: 5px;
    margin-left: 14%;
}
.timing span{
    font-size: 18px;
    opacity: 0.7;
}
.timing p{
    opacity: 0.7;
    font-size: 13px;
}

.divider-line{
    width: 80%;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    height: 0.5px;
    background-color: aliceblue;
    opacity: 0.5;
}

.card-content{
    margin-top: 20px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;   
}
.card-content h3{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
}
.card-content .description{
    font-size: 12.5px;
    font-weight: 300;
    line-height: 20px;
    opacity: 0.6;
}

.card button{
    border: none;
    background: rgb(177, 164, 253);
    font-size: 12px;
    font-weight: 600;
    margin-top: 17px;
    margin-left: 10px;
}



@media(max-width:900px){

    navbar{
        width:80%;
        margin-left: 10%;
        margin-block-end: 10%;
    }


    .card-container{
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .card{
        width:94%;
        margin-left: 3%;
        margin-right: 3%;
    } 
  
}
@media(max-width:630px){
    navbar{
        width:98%;
        margin-left: 1%;
        margin-block-end: 1%;
        gap: 2rem;
    }
    .card button{
        margin-top: 5px;
    }
      .card-content h3{
        font-size: 14px;
    }
    .card-content .description{
        font-size: 10px;
    } 
    .timing{
        gap: 2px;
        margin-left: 10%;
    }
}
@media(max-width:530px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .card button{
        margin-top: 17px;
        margin-left: 1.5rem;
    }
    .card-content h3{
        font-size: 14px;
    }
    .card-content .description{
        font-size: 10px;
    } 

    navbar{
        gap: 1rem;
    }
}
@media(max-width:485px){
    navbar{
      flex-direction: column;
      gap: 0.3rem;
    }
}